<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ナビゲーションバー</title>
    <!-- Firebase SDKを読み込む -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
</head>
<style>
    /* ナビゲーションバーのスタイル */
    .navbar {
        background-color: #ff9797e3;
        /* バーの背景色 */
        color: #fff;
        /* バーのテキストカラー */
        padding: 10px;
        /* パディング */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* ロゴのスタイル */
    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    /* プロフィール写真のスタイル */
    .nav-profile-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }

    /* サインアウトボタンのスタイル */
    .sign-out-button {
        display: none;
        background-color: #fff;
        color: #333;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <!-- ナビゲーションバー -->
    <div class="navbar">
        <span class="logo">Lis</span>
        <div class="profile-menu">
            <div class="user-profile">
                <img src="../img/setting_icon.png" alt="" class="nav-profile-picture" id="nav-profilePicture"
                    onclick="toggleProfilePanel()">
            </div>
        </div>
    </div>
</body>

</html>