FIREBASE_API_KEY="AIzaSyArCsB4IjxAyz50mPUU302pI3GRyfQerMY"
FIREBASE_AUTH_DOMAIN="lis-web-app-116aa.firebaseapp.com"
FIREBASE_PROJECT_ID="lis-web-app-116aa"
FIREBASE_STORAGE_BUCKET="lis-web-app-116aa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="969669079165"
FIREBASE_APP_ID="1:969669079165:web:84c42c31eba902de074114"
FIREBASE_MEASUREMENT_ID="G-D9B3HTKLC6"

