<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ナビゲーションバー</title>
  <!-- Firebase SDKを読み込む -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
</head>
<style>
  /* スワイプパネル */
  .profile-panel {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    transition: right 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

  }

  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .user-name {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .sign-out-button {
    cursor: pointer;
    color: #ff0000;
  }

  /* スワイプ時に表示 */
  .profile-panel.show {
    right: 0;
  }
</style>

<body>
  <!-- profile-panel.html -->
  <div class="profile-panel" id="profilePanel">
    <img src="../img/setting_icon.png" alt="プロフィール写真" class="profile-picture" id="profilePicture">
    <span class="user-name" id="userName">ユーザー名</span>
    <div class="sign-out-button" onclick="signOut()">サインアウト</div>
  </div>
</body>
<script>
  // Firebaseを初期化
  const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyArCsB4IjxAyz50mPUU302pI3GRyfQerMY",
    authDomain: "lis-web-app-116aa.firebaseapp.com",
    projectId: "lis-web-app-116aa",
    storageBucket: "lis-web-app-116aa.appspot.com",
    messagingSenderId: "969669079165",
    appId: "1:969669079165:web:84c42c31eba902de074114",
    measurementId: "G-D9B3HTKLC6"
  });
  const auth = firebase.auth();
  const provider = new firebase.auth.GoogleAuthProvider();

  // ログイン時にユーザー情報を取得
  auth.onAuthStateChanged((user) => {
    if (user) {
      // ログイン済みの場合、ユーザー情報を取得
      const userDisplayName = user.displayName;
      const userProfilePicture = user.photoURL;

      // プロフィール画像を表示
      if (userProfilePicture) {
        const navProfilePictureElement = document.getElementById("nav-profilePicture");
        const profilePictureElement = document.getElementById("profilePicture");
        navProfilePictureElement.src = userProfilePicture;
        profilePictureElement.src = userProfilePicture;
      }

      // ユーザー名を表示
      if (userDisplayName) {
        const userNameElement = document.getElementById("userName");
        userNameElement.textContent = userDisplayName;
      }
    }
  });


  // Googleからサインアウトするメソッドを追加
  const signOut = () => {
    auth.signOut().then(() => {
      // サインアウト成功
      console.log("サインアウトしました");
      // ここで適切なリダイレクションまたは処理を行うことができます
    }).catch((error) => {
      // エラー処理
      console.error(error);
    });
  };

  // 一つ前のページに戻る
  function goBack() {
    window.history.back();
  }


</script>

</html>